# emote-tracker

./: .gitignore  README.md
.github/: CODEOWNERS  dependabot.yaml
.github/workflows/: backend-ci.yaml  ci.yaml  ci.yml  codeql.yaml  docker_build.yaml  frontend-ci.yaml  merge_queue.yaml  mvn_build.yaml  publish.yaml  static.yaml
api/: api.yaml  generate-api.cmd
backend/: google_checks_with_line_length_120.xml  pom.xml
backend/src/main/java/de/jonas/emote/tracker/backend/: EmoteTrackerApplication.java
backend/src/main/java/de/jonas/emote/tracker/backend/activity/: ActivityRepository.java  ActivityService.java
backend/src/main/java/de/jonas/emote/tracker/backend/configuration/: CorsConfiguration.java  HttpTraceActuatorConfiguration.java  OAuthConfiguration.java
backend/src/main/java/de/jonas/emote/tracker/backend/controller/: RegisterController.java
backend/src/main/java/de/jonas/emote/tracker/backend/database/: Activity.java  Emote.java  EmoteId.java  OriginalEmote.java  Source.java  Streamer.java  User.java  UserEmote.java
backend/src/main/java/de/jonas/emote/tracker/backend/databasev2/: Activity.java  ActivityType.java  CustomEmoteName.java  CustomEmoteNameId.java  Emote.java  Source.java  Streamer.java  User.java  UserEmote.java
backend/src/main/java/de/jonas/emote/tracker/backend/emote/: EmoteConverter.java  EmoteCountRepository.java  EmoteRepository.java  EmoteService.java  EmoteUpdateConverter.java  EmoteUpdateDTO.java  SevenTVService.java  UpdatedEmote.java
backend/src/main/java/de/jonas/emote/tracker/backend/emotes/: SevenTVEmotes.java
backend/src/main/java/de/jonas/emote/tracker/backend/model/: TimeRange.java
backend/src/main/java/de/jonas/emote/tracker/backend/model/database/: Emote.java  EmoteCountMap.java  Source.java  Streamer.java  User.java
backend/src/main/java/de/jonas/emote/tracker/backend/model/origin/: Data.java  Emote.java  EmoteSet.java  File.java  Host.java  SevenTVUser.java  User.java  UserOverview7TV.java
backend/src/main/java/de/jonas/emote/tracker/backend/network/: SevenTVApi.java
backend/src/main/java/de/jonas/emote/tracker/backend/network/wrapper/: SevenTVApiWrapper.java  TwitchApiWrapper.java
backend/src/main/java/de/jonas/emote/tracker/backend/repository/: ActivityRepository.java  EmoteCountRepository.java  EmoteRepository.java  UserRepository.java
backend/src/main/java/de/jonas/emote/tracker/backend/twitch/: Client.java  LiveEventHandler.java  MessageHandler.java  RegistrationService.java
backend/src/main/java/de/jonas/emote/tracker/backend/user/: EmoteCountConverter.java  EmoteUpdateService.java  RegisterController.java  RegistrationService.java  UserController.java  UserConverter.java  UserRepository.java  UserService.java
backend/src/main/java/de/jonas/emotetrackerbackend/: EmoteTrackerBackendApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/de/jonas/emote/tracker/backend/: EmoteTrackerApplicationTests.java
backend/src/test/java/de/jonas/emote/tracker/backend/activity/: ActivityServiceTest.java
backend/src/test/java/de/jonas/emote/tracker/backend/emote/: EmoteServiceTest.java
backend/src/test/java/de/jonas/emote/tracker/backend/twitch/: MessageHandlerTest.java
backend/src/test/java/de/jonas/emote/tracker/backend/user/: RegistrationServiceTest.java  UserControllerTest.java  UserServiceTest.java
backend/src/test/java/de/jonas/emotetrackerbackend/: EmoteTrackerBackendApplicationTests.java
frontend/: .dockerignore  .env  .env.production  .env.staging  .eslintrc.cjs  .gitignore  .prettierrc  Dockerfile  README.md  angular.json  my-style.css  my-style.ts  openapitools.json  package-lock.json  package.json  pnpm-lock.yaml  svelte.config.js  tailwind.config.js  tailwind.config.ts  tsconfig.json  vite.config.mjs
frontend/src/: app.css  app.d.ts  app.html  index.html
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts
frontend/src/lib/api/: api.ts
frontend/src/lib/common/: ApiHost.ts  StringFormatting.ts
frontend/src/lib/components/: DatePicker.svelte  Emote.svelte  Header.svelte  LightSwitch.svelte  NextStep.svelte  Spinner.svelte  TopList.svelte  Usage.svelte
frontend/src/lib/components/DatePicker/: Calendar.svelte  DatePicker.svelte
frontend/src/lib/service/: DateUtil.ts
frontend/src/lib/stores/: SelectedDates.ts  count.ts  time.ts
frontend/src/routes/: +layout.svelte  +page.svelte
frontend/src/routes/api/[...path]/: +server.ts
frontend/src/routes/test/datepicker/: +page.svelte
frontend/src/routes/user/: +error.svelte  +page.server.ts  +page.svelte  +page.ts
frontend/src/routes/user/[id]/: +layout.server.ts  +layout.svelte  +layout.ts  +page.server.ts  +page.svelte  types.ts
frontend/src/routes/user/[id]/statistics/: +page.server.ts  +page.svelte  +page.ts
frontend/src/routes/users/[id]/: +layout.server.ts  +layout.svelte  +page.server.ts  +page.svelte
