spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
logging.level.de.jonas.emote.tracker.backend=${LOGGING_LEVEL}
access.token=${TWITCH_TOKEN}
management.endpoints.web.exposure.include=health,info
management.httpexchanges.recording.enabled=true
