spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
logging.level.de.jonas.emote.tracker.backend=debug
access.token=<token_for_now>

